(dp0
S'a'
p1
(dp2
S'username'
p3
Va
p4
sS'password'
p5
Va
p6
sS'apps'
p7
(lp8
S'app'
p9
aS'x'
p10
assS'q'
p11
(dp12
S'username'
p13
Vq
p14
sS'password'
p15
Vq
p16
sS'apps'
p17
(lp18
ssS'a@app$x'
p19
S's'
p20
sS't@app$x'
p21
g10
sS't@app$dx'
p22
S'xa'
p23
sS'j'
p24
(dp25
S'username'
p26
Vj
p27
sS'password'
p28
Vj
p29
sS'apps'
p30
(lp31
ssS'a@app'
p32
(dp33
g3
g1
sS'name'
p34
g9
ssS't@\xe7\xa7\x91\xe5\xad\xa6'
p35
(dp36
g3
S't'
p37
sg34
S'\xe7\xa7\x91\xe5\xad\xa6'
p38
ssS'.x'
p39
(dp40
S'username'
p41
V.x
p42
sS'password'
p43
Vrest
p44
sS'apps'
p45
(lp46
ssS'a@x'
p47
(dp48
g3
g1
sg34
g10
ssS'r'
p49
(dp50
S'username'
p51
Vr
p52
sS'password'
p53
Vr
p54
sS'apps'
p55
(lp56
ssS't'
p57
(dp58
g51
Vt
p59
sg53
Vt
p60
sg55
(lp61
S'app'
p62
ag38
assS't@app'
p63
(dp64
g3
g37
sg34
g62
ssS'x'
p65
(dp66
g51
Vx
p67
sg53
Vx
p68
sg55
(lp69
ssS't@\xe7\xa7\x91\xe5\xad\xa6$\xe7\x94\xb5\xe5\x8e\x8b'
p70
S'22'
p71
s.